{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/lolo/cms-copy.js", "destination": "/cms-copy.js" }
  ],
  "headers": [
    {
      "source": "/lolo-og.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    },
    {
      "source": "/lolo-hero.webp",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, immutable" }]
    },
    {
      "source": "/cms-copy.js",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=60, must-revalidate" }]
    }
  ]
}
